@charset "utf-8";
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  object-fit: contain;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

/* RESET ENDS */

/* GENERAL STYLE STARTS */

:root {
  --green1: hsl(120 60% 98%);
  --green2: hsl(120 60% 92%);
  --green3: hsl(120 60% 82%);
  --green4: hsl(120 60% 68%);
  --green5: hsl(120 60% 50%);
  --green6: hsl(120 60% 32%);
  --green7: hsl(120 60% 18%);
  --green8: hsl(120 60% 8%);
  --green9: hsl(120 60% 2%);
  --blue1: hsl(225 80% 98%);
  --blue2: hsl(225 80% 92%);
  --blue3: hsl(225 80% 82%);
  --blue4: hsl(225 80% 68%);
  --blue5: hsl(225 80% 50%);
  --blue6: hsl(225 80% 32%);
  --blue7: hsl(225 80% 18%);
  --blue8: hsl(225 80% 8%);
  --blue9: hsl(225 80% 2%);
  font-size: 16px;
}
body {
  display: grid;
  gap: 1rem;
  margin-block: 1rem;
  background-color: var(--green1);
  text-align: left;
  color: var(--blue7);
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  line-height: 1.5;
}
a:where(:link, :visited) {
  text-decoration: none;
  color: var(--blue5);
}
a:where(:hover, :focus-visible) {
  color: var(--green8);
}
@media screen and (min-width: 600px) {
  body {
    text-align: center;
  }
}

/* GENERAL STYLE ENDS */

/* HERO STYLE STARTS */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  overflow: clip;
  padding: 1rem 0;
  background-color: var(--blue2);
}
header > * {
  flex: 0 0 auto;
}
.hero-bg {
  opacity: 0.1;
  transition: opacity 0.4s, filter 0.4s;
}
header:is(:hover, :focus-within) .hero-bg {
  opacity: 1;
  filter: drop-shadow(0 1px 1px var(--blue5));
}
.profile-card {
  display: flex;
  align-items: center;
  width: 24rem;
  padding: 0.5rem;
  background-color: var(--blue3);
  border-radius: 1rem;
  box-shadow: 0 4px var(--blue5);
}
.avatar {
  margin: -1rem auto;
  width: 8rem;
  height: 8rem;
}
h1 {
  font-size: 2rem;
}
.links {
  font-size: 1.5rem;
}
.tooltip {
  display: inline-block;
  position: relative;
}
.tooltip-text {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: calc(100% + 0.25em);
  left: 50%;
  translate: -50%;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  background-color: var(--blue7);
  color: var(--blue1);
  font-size: 0.75rem;
  white-space: nowrap;
  transition: opacity 0.4s;
}
.tooltip-text::after {
  display: block;
  content: "";
  position: absolute;
  inset: 100% 0 0 0;
  margin: 0 auto;
  border-left: 0.375em solid transparent;
  border-right: 0.375em solid transparent;
  border-top: 0.5em solid var(--blue7);
  width: 0;
  height: 0;
}
.tooltip:is(:hover, :focus-within) .tooltip-text {
  visibility: visible;
  opacity: 1;
}
@media screen and (min-width: 600px) {
  header {
    flex-direction: row;
  }
  .hero-bg {
    width: 32rem;
    height: 16rem;
  }
  .profile-card {
    flex-direction: column;
    width: 16rem;
  }
  .avatar {
    width: 16rem;
    height: 16rem;
  }
}

/* HERO STYLE ENDS */

/* CONTENT STYLE STARTS */

main {
  display: grid;
  gap: 1rem;
}
h2 {
  margin: 0 auto 1rem;
  max-width: 24rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: var(--blue2);
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  box-shadow: 0 4px var(--blue4);
}
h2::after {
  display: block;
  content: "";
  margin: auto;
  border-inline: 0.5rem solid transparent;
  border-top: 0.5rem solid var(--blue7);
  width: 0;
  height: 0;
}
h3 {
  font-size: 1.5rem;
}

/* CONTENT STYLE ENDS */

/* PROJECTS STYLE STARTS */

.projects-content {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 1rem;
  margin-inline: 0.5rem;
}
.project-card {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--blue2);
  border-radius: 1rem;
  box-shadow: 0 4px var(--blue4);
  color: var(--blue7);
  transition: background-color 0.4s, box-shadow 0.4s;
}
.project-card:is(:hover, :focus-visible) {
  background-color: var(--blue3);
  box-shadow: 0 4px var(--blue5);
}
.project-card img {
  width: 8rem;
  height: 8rem;
  border: 2px solid;
  border-radius: 1rem;
}
.tagcloud {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25em;
  margin-block: 0.5em;
  font-size: 0.75em;
}
.tagcloud li {
  display: inline;
  padding: 0.125em 0.5em;
  border: 1px solid;
  border-radius: 1em;
}
@media screen and (min-width: 600px) {
  .projects-content {
    grid-template-columns: repeat(auto-fit, 16rem);
  }
  .project-card {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .tagcloud {
    justify-content: center;
  }
}

/* PROJECTS STYLE ENDS */

/* FOOTER STYLE STARTS */

footer {
  text-align: center;
}

/* FOOTER STYLE ENDS */